<?xml version="1.0" encoding="utf-8"?>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtcoordenadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coordinates"
            android:background="@color/blue"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtdistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_below="@+id/txtcoordenadas"
            android:text="Distance"
            />
        <TextView
            android:id="@+id/txtmorada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdistancia"
            android:text="Address"
            android:background="@color/blue"
            android:textColor="@color/white"/>

    </RelativeLayout>


</fragment>
