<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder title"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/todoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder date"
        android:layout_below="@+id/todoTitle"
        android:layout_marginTop="5dp"
        android:textColor="#ccc"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/todoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder Number"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>